# FirstComeFirstServed

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feat.md  fix.md  refactor.md
eureka/: .gitignore  build.gradle
eureka/src/main/java/com/sparta/eureka/: EurekaApplication.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/sparta/gateway/filter/: CustomPostFilter.java  CustomPreFilter.java  JwtAuthenticationFilter.java
gateway/src/main/java/com/sparta/gateway/util/: JwtUtil.java
order/: build.gradle
order/src/main/java/com/sparta/order/: OrderApplication.java
order/src/main/java/com/sparta/order/config/: RedisConfig.java
order/src/main/java/com/sparta/order/controller/: CartController.java  OrderController.java
order/src/main/java/com/sparta/order/dto/: AddressResponse.java  CartItemRequest.java  CartResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  ProductResponse.java  QuantityRequest.java  UpdateProduct.java
order/src/main/java/com/sparta/order/entity/: Cart.java  Order.java  OrderDetail.java  OrderStatus.java  PaymentStatus.java  TimeStamped.java
order/src/main/java/com/sparta/order/feign/: AddressClient.java  ProductClient.java
order/src/main/java/com/sparta/order/kafka/: PaymentConsumer.java  PaymentProducer.java
order/src/main/java/com/sparta/order/redis/: StockClient.java
order/src/main/java/com/sparta/order/repository/: CartRepository.java  OrderDetailRepository.java  OrderRepository.java
order/src/main/java/com/sparta/order/scheduler/: Scheduler.java
order/src/main/java/com/sparta/order/service/: CartService.java  OrderService.java
order/src/test/java/com/sparta/order/: OrderServiceTest.java
payment/: build.gradle
payment/src/main/java/com/sparta/payment/: PaymentApplication.java
payment/src/main/java/com/sparta/payment/dto/: PaymentRequest.java
payment/src/main/java/com/sparta/payment/feign/: OrderClient.java
payment/src/main/java/com/sparta/payment/kafka/: PaymentListener.java  PaymentRequestDeserializer.java
payment/src/test/java/com/sparta/payment/: PaymentApplicationTests.java
product/: build.gradle
product/src/main/java/com/sparta/product/: ProductApplication.java
product/src/main/java/com/sparta/product/controller/: ProductController.java
product/src/main/java/com/sparta/product/dto/: ProductResponse.java  QuantityRequest.java  UpdateProduct.java
product/src/main/java/com/sparta/product/entity/: Product.java
product/src/main/java/com/sparta/product/redis/: StockService.java
product/src/main/java/com/sparta/product/repository/: ProductRepository.java
product/src/main/java/com/sparta/product/service/: ProductService.java
product/src/main/java/com/sparta/product/util/: TestDataRunner.java
src/main/java/com/sparta/firstcomefirstserved/: FirstComeFirstServedApplication.java
src/main/java/com/sparta/firstcomefirstserved/aes256/: Aes.java
src/main/java/com/sparta/firstcomefirstserved/auth/: AuthController.java
src/main/java/com/sparta/firstcomefirstserved/configuration/: EmailConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/firstcomefirstserved/controller/: CartController.java  HomeController.java  ItemController.java  MailController.java  OrderController.java  UserController.java
src/main/java/com/sparta/firstcomefirstserved/dto/: CartResponseDto.java  EmailCheckRequest.java  EmailRequest.java  ItemResponseDto.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  SignupRequest.java
src/main/java/com/sparta/firstcomefirstserved/entity/: Address.java  Cart.java  Item.java  Order.java  OrderDetail.java  OrderStatus.java  Timestamped.java  User.java
src/main/java/com/sparta/firstcomefirstserved/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/sparta/firstcomefirstserved/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/firstcomefirstserved/repository/: AddressRepository.java  CartRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/sparta/firstcomefirstserved/scheduler/: Scheduler.java
src/main/java/com/sparta/firstcomefirstserved/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/firstcomefirstserved/service/: AddressService.java  CartService.java  ItemService.java  MailSendService.java  OrderService.java  RedisUtil.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: basic.js
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/sparta/firstcomefirstserved/: FirstComeFirstServedApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/sparta/user/: UserApplication.java
user/src/main/java/com/sparta/user/config/: AppConfig.java  EmailConfig.java  SecurityConfig.java  WebSecurityConfig.java
user/src/main/java/com/sparta/user/controller/: AddressController.java  LoginController.java  MailController.java  SignupController.java
user/src/main/java/com/sparta/user/dto/: AddressRequest.java  AddressResponse.java  EmailCheckRequest.java  EmailRequest.java  LoginRequest.java  SighupRequest.java  TokenResponse.java
user/src/main/java/com/sparta/user/entity/: Address.java  Timestamped.java  User.java
user/src/main/java/com/sparta/user/repository/: AddressRepository.java  UserRepository.java
user/src/main/java/com/sparta/user/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user/src/main/java/com/sparta/user/service/: AddressService.java  LoginService.java  MailSendService.java  SignupService.java
user/src/main/java/com/sparta/user/util/: Aes256.java  JwtUtil.java  RedisUtil.java
user/src/test/java/com/sparta/user/: UserServiceTest.java
